<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dyndns.pamelloes</groupId>
  <artifactId>ExtraFurnaces</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExtraFurnaces</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.getspout</groupId>
    	<artifactId>spoutpluginapi</artifactId>
    	<version>dev-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.spoutcraft</groupId>
    	<artifactId>spoutcraftapi</artifactId>
    	<version>dev-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.spoutcraft</groupId>
    	<artifactId>spoutcraft</artifactId>
    	<version>dev-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>1.2.4-R0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
  	  <artifactId>lwjgl</artifactId>
 	  <version>2.8.2</version>
    </dependency>
  </dependencies>
  <repositories>
	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public</url>
	</repository>
	<repository>
	  <id>spout-repo</id>
	  <url>http://repo.spout.org/</url>
	</repository>
	<repository>
	  <id>nexis-public</id>
	  <url>http://repo.nexisonline.net:8080/nexus/content/groups/public/</url>
	</repository>
  </repositories>
  <modules>
  </modules>
</project>
